test> show dbs;
admin       40.00 KiB
college      8.00 KiB
config      72.00 KiB
local       72.00 KiB
std         72.00 KiB
student     72.00 KiB
test        72.00 KiB
university  80.00 KiB
test> use college
switched to db college
college> db.createCollection("stud")
{ ok: 1 }
college> db.s2mca.insert({roll:1,name:'ram',age:20,div:'A',sub:['phy','che']})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613886d7b3f75dd218bf202') }
}
college> db.s2mca.insert({roll:2,name:'sam',age:21,div:'b',sub:['phy','mat']})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('661388887b3f75dd218bf203') }
}
college> db.s2mca.insert({roll:3,name:'june',age:21,div:'c',sub:['phy','eng']})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('661388947b3f75dd218bf204') }
}
college> db.s2mca.find()
[
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ]
  },
  {
    _id: ObjectId('661388887b3f75dd218bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ]
  },
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ]
  }
]
college> db.s2mca.aggregate([{$match:{div:'A'}},{$count:'total stud in A'}])college> db.s2mca.aggregate([{$match:{div:'A'}},{$count:'total stud in A'}])college> db.s2mca.aggregate([{$match:{div:'A'}},{$count:'total stud in A'}])college> db.s2mca.aggregate([{$group:{_id:'$div',total_st:{$sum:1},max_age:{$max:'$age'}}}])in A': 1 } ]
[
  { _id: 'A', total_st: 1, max_age: 20 },
  { _id: 'b', total_st: 1, max_age: 21 },
  { _id: 'c', total_st: 1, max_age: 21 }
]
college> db.s2mca.aggregate([{$match:{age:{$gt:20}}}])
[
  {
    _id: ObjectId('661388887b3f75dd218bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ]
  },
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ]
  }
]
college> db.s2mca.aggregate([{'$sort':{'age':1}}])
[
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ]
  },
  {
    _id: ObjectId('661388887b3f75dd218bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ]
  },
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ]
  }
]
college> db.s2mca.aggregate([{'$sort':{'age':-1}}])
[
  {
    _id: ObjectId('661388887b3f75dd218bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ]
  },
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ]
  },
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ]
  }
]
college> db.s2mca.aggregate([{$match:{div:"A"}},{'$sort':{'age':-1}},{$limit$limit:1}])
[
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ]
  }
]
college> db.s2mca.aggregate([{$unwind:'$sub'}])
[
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: 'phy'
  },
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: 'che'
  },
  {
    _id: ObjectId('661388887b3f75dd218bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: 'phy'
  },
  {
    _id: ObjectId('661388887b3f75dd218bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: 'mat'
  },
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: 'phy'
  },
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: 'eng'
  }
]
college> db.s2mca.aggregate([{$group:{_id:'roll',averageAge:{$avg:'$age'}}}]college>
[ { _id: null, count: 3 } ]: 20.666666666666668 } ]
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ]
  }
college> db.s2mca.find({name:/june/i});
[
  {
    _id: ObjectId('661388947b3f75dd218bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ]
  }
]
college> db.course.find({ code: /ENG/ });

college> db.students.find({ name: /^J/ });

college> db.course.find({ code: /ENG/ });

college> db.s2mca.find({sub:/che/});
[
  {
    _id: ObjectId('6613886d7b3f75dd218bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ]
  }
]